[buildout]
extends = versions.cfg
package-name = eea.facetednavigation
develop = ../../
also-develop =
  eea.faceted.vocabularies
  eea.jquery

[sources]
eea.faceted.vocabularies = git https://github.com/IMIO/eea.faceted.vocabularies.git
